apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:LVm7YPoO58QWWIWcP3bumSGZmjdu9S+uwp5z95hjhCLmrUUIIuIsfWBZRIlBanuj/9Ke+CQXiAVEY09pBLROhzZQRlKxQyJSy64HTu/Z4cLEfo2fxF6SbY2M7X6j4b/0xw6VBd7UuKQnHTlEsvMN602OO8RZ3HKIbrNyJIsdeNUoTQ3pJnGjbm9LZwLsvoAP4UJSwMEq/XspO0Z0gkxz8yMLinKHBjiBtVSGD1mh0IJ+qioctUFYZNaPHLdgLYazHZYnA+eRcefcUbUkuEaBbe/gj9Q5jGSQkDNuZKK+qq7VhioakVq3p79l2r4=,iv:t1V78qouZvnfbQqIkieGZQquroDdxpMbCbCf6AY7UAU=,tag:iIS4z+vo6WZ0MsBmYgFaBg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
sops:
    age:
        - recipient: age1mdd3zj2gmm4sw6h3l62dv00dp4y8uu628n6fxfax2ftmwqrdtcjq4pmwcn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4SUFWN1lVMTRiWEpwTDVw
            WWo2eXlGN0d2YWpmZ25HWFR6bGtEUEM3WGpJCjRZa0hlbWVzZS9xVTZNajlGWkRW
            bkc2bWcxbGtFOXQxZjdIYU5kMGNhZG8KLS0tIHJSTjdaZVNDR29EbWxQUVZvY1Fs
            RGtBc0ozblVWdUtLY2J2SUd1L2FiVzAKDD8z89iIsN6T1B0ZHcPvCmdPzva54zhd
            MHllRyz72goYdrpIQXzbpNsmbBC78i/76PdfB6otE7VgsyCj1S0nRg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-22T06:54:56Z"
    mac: ENC[AES256_GCM,data:3xRsuzZXJ/ZF9Cn5tJDTV3K4jqh6aB3onqAwqY2iHOl44/RjviEvcDqRI+QPAQ2JI22mWrIuPj5/dRNTSUJHbZnwMKoxhFxnIXOsqdFjqVx33vlrtg5WNnOer4s+zbbFhWT9gStw5Kr8FBoZEMCEW4W6rHz1SXsUDyivOPLPmnI=,iv:A6ZqUaDEkn+q89Q2dtOH73ewkx/v7qPle/2ijex89YA=,tag:tH17Hm3Qh8Tkq/UZw1ppig==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
