apiVersion: v1
data:
    GEMINI_API_KEY: ENC[AES256_GCM,data:xCFzbP1nCOVAW48b663cVptYC105snQg0rT1UbYkJb62torc4lEnBQj9GDbXBkOzie0ZPg==,iv:tPiwwVmVUckNz5xCd5Gtt1XjqO7QVd4Y4mxz55aSAr8=,tag:C7C4RuzY5SwEynt9y0kg+w==,type:str]
    REACT_APP_RAPIDAPI_KEY: ENC[AES256_GCM,data:AUxXMHMM7Cyge4kec0SrhHZ3ZZqpWbXA21Bh0OKNsVDa/WmE6PiMUQE4ub88UxhTFGn2Xe2nmmo9fOXgh9qU0D3Xd5w=,iv:nhB6UdGTof+q4WZNHdTDzcBf2LQhZnE9xOIzDjV4NHs=,tag:AJf0sY02TVqf5c7xcglvzw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: backend-secret
    namespace: myweather
sops:
    age:
        - recipient: age1mdd3zj2gmm4sw6h3l62dv00dp4y8uu628n6fxfax2ftmwqrdtcjq4pmwcn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1YmxWVWo4SjRGM2VLaXVv
            ZVl3OXd6RUIvQ1BKZ0NoMWFFM1RBMXpBM1ZZCkJOaFlmZGJSL0R0emRxVmFuZ2s0
            WGt5ODVwd3g2Nng5cnpiVCswUjRYazAKLS0tIDFvVjUwYVZCVGxRam8xUk5JZ3Y4
            S1ZzVEhrbG9OS29VTFY5Y1FQZ2tteTQK215x0TQa+CgbrsK22bnQbqwtm5CGz3zE
            Gr/qWY7ZAGSU76nABn34KQthmHOFlugO4LrrdOTriWnAkcVTERhXmw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-23T23:12:42Z"
    mac: ENC[AES256_GCM,data:fNpFn+9qqyXM4YjouwDmzRmJSRnj20tZ1xNoIisD5W4I2XIdOn9V7detu9j8P9bsDiJAAUKDgFN0Ku05NxtgMZ0cwJImotj9nkoRzI7dq4fEHzzDUrT2oc7DZdGAvR9cdpABZWbDNQpPKYmfmaIXdSAEyrSpggNvNIo20g5PtQs=,iv:K7D3IR5lyTpQxijL1DWLnpFPNbnihCep2lf/0Cr5rhI=,tag:8dO8hfhsv665bUUFhD6gsg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
