apiVersion: v1
data:
    GEMINI_API_KEY: ENC[AES256_GCM,data:YaWlrIvxR52eWdzKmttiJ3IhY/GzCGm3s0YlxEpl9sbR1h4ZFEPIgLmOmXeP9NZK6OADBg==,iv:8IVMHFBW0Z5WuyxP4HKnWvQ7rDnhHRiscVMF66R1ibY=,tag:/pPpt1ydEaB4j3wd3HWvOw==,type:str]
    REACT_APP_RAPIDAPI_KEY: ENC[AES256_GCM,data:4sVJrpKZKNXrYUEjKG0W2RG7pkslEetz/OWjhhsCv5YG9xPiFPNFV7meVlD+gbhxAZtXR2Eu6V7wNbWz5dYUD3qzxA8=,iv:rQEZPvzxllACasTHWAOnMUrR0yXl690HoZaFuXld+gY=,tag:UwbnmoZYipR76T3aSq98Yw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: backend-api-keys
sops:
    age:
        - recipient: age1mdd3zj2gmm4sw6h3l62dv00dp4y8uu628n6fxfax2ftmwqrdtcjq4pmwcn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNUkxEWDFvYjFYK2tEK3NV
            T2dIdzNaQW96alRjb2RYMkVoa2VrSE1pZWhnCjczelZSczI4cXYrandOUDV6Ykp3
            REx4MmhwN2MxQ2x0aVV0U0M5L3o0Z00KLS0tIDV2OVJkdzIvblNGakdWQzVocFQx
            Smt5QUhSVWx4cXFFNlE2SEE1cHFzRWcKN3JVfG43W+2gWtxdy+SuEzCERTP9BNdZ
            yXfCmzrZfdY0NmhI64dtb8WM19Vav7V2zW0pu4h2Y7OYXx4gZMeE7Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-23T08:17:59Z"
    mac: ENC[AES256_GCM,data:YMvfK43gixaMabDvsUcv/R+2DfX4lKSm0lUJ3G2OY7WGQdBG88FhEXE81VuqmJa87Z4ioImI9uON9fNHTb24DDRvX1918Wk51xZL0pEwCrNmIBGyzeZ6QX3VLvI1FicxtKFSn/eUPF6teN8hH0uUYyjqmHtNyWU7NjAMz5mYbZs=,iv:xyain6VJTZaOdE2EWhVeYn/MZICBF9NgEPK5nmijqUE=,tag:88Kxod4V5DwTV9M4ps/6mg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
