apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:OX4JWZTKHdJOgTQjDuiL/uzsCOLwYLpMNHnzNjUusv9npeAWbNki+C+cehmiM5UYEG4b1t4z640Oq6C5gbm+h3ZvbhAbdSTiFbMUKuKj5q079PefeJt3bbRvVYa2KAqsUg+xt/pB7kj1ngYVwRRJxutgySpett77jm6klVZt65HYvU9wpfmHi/yxGHOfJKWXLat6AwA18gw/+pXmo6gBzvopHR06Y0cYvpCv9acMa9YnGtaVELr2FA72SIrIYXlMBehheXyixgVwp2ygMjbKLjwS7op3B2Bh0nsYEe9teqnyiVCXEx42MEMIOv0=,iv:p/vwuf9JNBwqnbm5XmrizOlcB2MK+M9mNMnv6lyi4mE=,tag:8qnYaFrrjMzDsnbuvMYZvQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
    namespace: myweather
sops:
    age:
        - recipient: age1mdd3zj2gmm4sw6h3l62dv00dp4y8uu628n6fxfax2ftmwqrdtcjq4pmwcn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBud1lzOGpvaEVtT0JISDJ3
            RlhrRmFheTlyMzd6Z1FHR0NacmtZNmhVWFNnCjd0ZVgxbE9nSGx6eU1UWWF4Qm03
            UVV3aW11QnpKTlZFUTJGUzZhNDFKVjQKLS0tIDF2ZmVLdENTZ0RpNml6QTdLcFUw
            anYyUUs0N1AxRDhnOVdScUFPRHUzYW8KivflgOFtL/1peldycinVd34sqhX8jdhw
            kZZRhXDMJOacqoqJyBRAnrxhH0HDUPKrOo3cZ7ePnXCPMUJG23GAsA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-23T23:08:07Z"
    mac: ENC[AES256_GCM,data:dZhAW6OcJo0P++HN1CmOM/itaNHaRo5icTOGErXFe1civFuxhdB6lA/BEAKzfMVK+b8Zdrlyxf9WAUxmh60ZgwnWLBbsxxuEhWv08BXALIdRRtLh0iUSN9HNYyACQjTe4z89R1c4ha6ZhIXwnfiBto8n1YLObAzWKP4d3ezCeAM=,iv:fmz/nKV70fketW6dZyyu4CkY4dzk8qO/kCsQHNXZtzA=,tag:niLq2z64dEA92CZlNL8sNw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
