apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:mnytVESQxeY6fBldVieqVpfE5hMo+SmqHEJBlMWbVItLmNfKeoL0CaFozty9ft26PY4qWBmetYdEZ7yp6YJ95GUjaZ8dZt0qvRTMm7HrE9kR1YOeBzaIE86xT0FaVBaBJwyFA4CFqCz1oQ63QG28OF/lvHPkn7qlC3fGOcxvQrsdcFX1nsdySN7HoEJaDO/tmBEUH+pwNj2Ui12rgFbOTJ/8UCnoabpsXwW/cAqEEy6WHF3vxI12m2ILJLxcqrNZnWV9DJ0z4gFhtW4BNWgP3R/AyBiuoak+JirBjJvvg8FDDSCe8v+BjtdkDgw=,iv:YlekMOsNCJ6mIjE+cHtTmfx2D9bE1K7+uU3FBc5xKio=,tag:FnRFYGBNO9zEBXlrwncncw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
sops:
    age:
        - recipient: age1mdd3zj2gmm4sw6h3l62dv00dp4y8uu628n6fxfax2ftmwqrdtcjq4pmwcn
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3WDF3R2w5N3B3Nk9CS2lM
            bGxMeXBNZm9PdFVvRzlEWmRzK0JFb0UvVGtJClpYVU9HNFNSRmhRZnpqcHI1TzBh
            Q21RbHR1bW9tbVVHWkc2WW5sclU3bDgKLS0tIERra25BcktlVTZQUFQ3c0JtQy9S
            NUg0bUxUM08xRnp4T2ZSNXYyMTM1eEkK5VUfY31QnOJLaIPwWfS4OE0oDusOzO/Y
            KRR5vrCQ7YhVs980KzsRAFpTzYbZvJKeeCeMESJ5yHjN0b+jexD9Dg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-23T07:44:54Z"
    mac: ENC[AES256_GCM,data:4aUwpi9ph152rCGUnuKmjO1l969anFoXRCN47aFcAophfQ9QvY8SMZSDhQE3TwZbcNJGJQ9KZ7rc0srepCoK0BaV1aZVRXFf4xjckLzekW29lWjZXKhbd3mOP6aSbVWSbDIeefH+9ap5TpOgCwqQyRTU0ToAEScC0ZuwKf9Xibg=,iv:cOdB8w+z7Yg4VKyObc+FHySOiflPrA/HzDTL619uMeo=,tag:+Qez4e48cePRHQZpBx0jIw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
